DB_NAME='locallibrarydev_db'
DB_USER='locallibrarydevadmin'
DB_PASS='DRFTgyhfkJnPhEL#ddhsghdg22323b2hd!dc#fBqAMr96VCyECn4FF2763ghdgdjkDdMXo5LFY4dQPrp5nts'
DB_HOST='127.0.0.1'
DB_PORT='5432'
ENVIRONMENT='development'
DEBUG=False
SECRET_KEY='SECRET_KEY'
